<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header> 
        <nav class="container">
            <h2 class="logo">Ma<span class="logo-r">r</span>y</h2>
            <ul>
                <li><a href="">Portfolio</a> </li>
                <li><a href="">Blog</a></li>
                <li><button class="common-btn">Hire Me</button></li>
             </ul>
             </nav>
        </header>
    <nav>

    </nav>
    <section class="hero-parent-root">
        <div class="container hero-parent">
        <div class="hero-left">
            <p class="hero-left-p-1">Hi, I am</p>
            <h2>Mary Hardy</h2>
            <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
            <div class="hero-left-btn-parent">
                <button class="common-btn">Download CV</button>
                <button class="outline-btn">Contract</button>
            </div>
        </div>
        <div class="hero-right">
            <img src="images/hardy.png">
        </div>
    </section>
    <section class="container about-parent">
        <h2 class="about-parent">About Me</h2>
        <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
    <div class="about-box-parent">
        <div>
        <p>Name:</p>
        <h2>Mary Hardy</h2>
    </div>
    <div>
    <p>Email:</p>
        <h2>info@gmail.com</h2>
    </div>
    <div>
        <p>Date of birth:</p>
        <h2>11 November 1987</h2>
    </div>
    <div>
        <p>From:</p>
        <h2>Los Angeles, USA</h2>
    </div>
    </div>
    </section>
    <section class="what-i-do-parent container">
        <h2 class="where-parent">What I do</h2>
        <p>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
    <div class="what-i-do-card-container">
        <div class="what-i-do-card">
            <img src="images/icons/js.png">
            <h2>Vanilla JavaScrip</h2>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
         <div class="what-i-do-card">
            <img src="images/icons/angular-icon-1 1.png">
            <img src="images/icons/react.png">
            <h2>Angular, React & Vue</h2>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
         <div class="what-i-do-card">
            <img src="images/icons/nodejs.png">
            <h2>Node.js</h2>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
         <div class="what-i-do-card">
            <img src="images/icons/mongo.png">
            <img src="images/icons/insta.png">
            <h2>Python & Django</h2>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
    </div>
    </section>
    <section class="resume">
        <h2 class="resume-title">A summary of My Resume</h2>
        <div class="resume-container">
            <div class="education">
                <h3>My Education</h3>
                <div class="resume-item">
                <h4>Master in Computer Engineering</h4>
                <h5>Harvard University / 2015 - 2017</h5>
                <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
      <hr>
         <div class="resume-item">
                <h3>My Education</h3>
                <h4>Master in Computer Engineering</h4>
                <h5>Harvard University / 2015 - 2017</h5>
                <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <hr>
               <div class="resume-item">
                <h3>My Education</h3>
                
                <h4>Master in Computer Engineering</h4>
                <h5>Harvard University / 2015 - 2017</h5>
                <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            </div>
            <div class="experience">

            <h3>My Experience</h3>
               <div class="resume-item">
                <h4>Sr. Font End Developer</h4>
                <h5>Apple Inc / 2020 - Current</h5>
                <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
 <hr>
               <div class="resume-item">
                             
                <h4>Jr. Font End Developer</h4>
                <h5>Dribbble Inc / 2018 - 2022</h5>
                <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
 <hr>
               <div class="resume-item">
                <h4>HTML Developer</h4>
                <h5>Adobe Inc / 2017 - 2018</h5>
                <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
             </div>

    </div>

</section>
<div >
   </div>
<div class="button-container">
    <button class="below-btn">Download CV</button>
    
</div>
<section class="my-amazing-parent container">
    <h2>My Amazing Works</h2>
    <div class="gallary">
        <div>
            <img src="images/gallary/Rectangle 10.png">
        </div>
        <div>
            <img src="images/gallary/Rectangle 11.png">
        </div>
        <div>
            <img src="images/gallary/Rectangle 12.png">
        </div>
        <div>
            <img src="images/gallary/Rectangle 13.png">
        </div>
        <div>
            <img src="images/gallary/Rectangle 8.png">
        </div>
        <div>
            <img src="images/gallary/Rectangle 9.png">
        </div>
        </div>
</section>
<footer class="container">
    <div class="footer-left">
         <h2>Lets Connect</h2>
    <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
    <div>
    <img src="images/icons/facebook.png">
    <img src="images/icons/twitter.png">
    <img src="images/icons/insta.png">

    <div class="footer-icon-parent">
                <span><i class="fa-brands fa-meta"></i></span>
        <span><i class="fa-brands fa-facebook-messenger"></i></span>
    </div>
    <div class="footer-link-parent">
    <a href="https://www.facebook.com/BdJobResults"><i class="fa-brands fa-facebook"></i></a>
    </div>
    </div>
</div>
<div>
<h2>Let’s Message me</h2>
<form class="container">
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="Your Email">
    <textarea rows="5" placeholder="Message"></textarea>
    <button class="common-btn"> Submit</button>
</form>
</div>
   
</footer>
    </body>
    
</html>